extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Clubswan_us_dev_cardTopup.html

#FolderName
basefolder.name=ExtentReports/Clubswan_us_dev1_cardTopup_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/