extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/ClubSwan.html

#FolderName
basefolder.name=ExtentReports/ClubSwan_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/