extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Aurae_non_us.html

#FolderName
basefolder.name=ExtentReports/Aurae_non_us
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/