extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Clubswan_move.html

#FolderName
basefolder.name=ExtentReports/Clubswan_move_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/